spring.application.name=payments

spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


